#!/bin/bash

##
# Checks to see if a command ($1) is available
#
# @param  string  Command to check
# @return boolean True if the command exists
#
function ph_is_installed() {
    command -v $1 > /dev/null 2>&1 && return 0 || return 1
}


##
# Creates all directories ($@) if they don't already exist
#
# @param list Directories to create
#
function ph_mkdirs() {
    for DIR in $@; do
        [ -d $DIR ] || mkdir -p $DIR
    done
}


##
# Force ovewrite symlink on filesystem
#
function ph_symlink() {
    local SOURCE="$1"
    local TARGET="$2"

    if [ -f ${TARGET} ] || [ -d ${TARGET} ] && [ ! -L ${TARGET} ]; then
        echo "ph_symlink() - Aborting! - Real file already exists where you're trying to create a symlink: ${TARGET}"
        return 1
    else
        rm -f ${TARGET}
    fi

    echo -n "Creating symlink ${TARGET} -> ${SOURCE} ... "
    ln -s ${SOURCE} ${TARGET}

    if [ -L ${TARGET} ]; then
        echo "success!";
        return 0
    else
        echo "failed!";
        return 1
    fi
}
