#!/bin/bash

##
# Checks to see if a command ($1) is available
#
# @param  string  Command to check
# @return boolean True if the command exists
#
function ph_is_installed() {
    command -v $1 > /dev/null 2>&1 && return 0 || return 1
}


##
# Creates all directories ($@) if they don't already exist
#
# @param list Directories to create
#
function ph_mkdirs() {
    for DIR in $@; do
        [ -d $DIR ] || mkdir -p $DIR
    done
}


##
# Force ovewrite symlink on filesystem
#
function ph_symlink() {
    local REAL="$1"
    local VIRTUAL="$2"

    if [ -f ${VIRTUAL} ] && [ ! -L ${VIRTUAL} ]; then
        echo "ph_symlink() - Aborting! - Real file already exists where you're trying to create a symlink: ${VIRTUAL}"
        return 1
    else
        rm -f ${VIRTUAL}
    fi

    echo -n "Creating symlink ${VIRTUAL} -> ${REAL} ... "
    ln -s ${REAL} ${VIRTUAL}

    if [ -L ${VIRTUAL} ]; then
        echo "success!";
        return 0
    else
        echo "failed!";
        return 1
    fi
}
