#!/bin/bash

if ph_is_installed apt-cyg ; then
    PH_PACKAGE_MANAGER='apt-cyg'
    PH_PACKAGE_MANAGER_ARG='install'
    PH_PACKAGE_MANAGER_BUILDTOOLS='apt-cyg install g++ make autoconf automake libtool'

elif ph_is_installed apt-get ; then
    PH_PACKAGE_MANAGER='apt-get'
    PH_PACKAGE_MANAGER_ARG='install'
    PH_PACKAGE_MANAGER_BUILDTOOLS='apt-get install build-essential'

elif ph_is_installed brew ; then
    PH_PACKAGE_MANAGER='brew'
    PH_PACKAGE_MANAGER_ARG='install'

elif ph_is_installed pacman ; then
    PH_PACKAGE_MANAGER='pacman'
    PH_PACKAGE_MANAGER_ARG='-Sy'
    PH_PACKAGE_MANAGER_BUILDTOOLS='pacman -Sy base-devel'

elif ph_is_installed yum ; then
    PH_PACKAGE_MANAGER='yum'
    PH_PACKAGE_MANAGER_ARG='install'
    PH_PACKAGE_MANAGER_BUILDTOOLS='yum groupinstall "Development Tools" "Legacy Software Development"'

elif ph_is_installed zypper ; then
    PH_PACKAGE_MANAGER='zypper'
    PH_PACKAGE_MANAGER_ARG='install'
    PH_PACKAGE_MANAGER_BUILDTOOLS='zypper install rpmdevtools gcc gcc-c++ make'

else
    echo 'Package manager not found!'
fi


##
# Installs make, libtool, autoconf etc.
#
function ph_install_buildtools {
    $PH_PACKAGE_MANAGER_BUILDTOOLS
}


##
# Installs all packages (passed as arguments)
# e.g. ph_install_packages mcrypt openssl pcre
#
# @arguments Space separated list of packages to install
#
function ph_install_packages {
    local i=0
    local CONF_PATH="${WHEREAMI}/conf.d/package_map.conf"
    declare -a PH_PACKAGES

    for PACKAGE in "$@"; do
        # Search conf file for entry, take 3rd value on line as package name
        PACKAGE_MAP_PACKAGE_NAME=`grep "^${PACKAGE}:${PH_PACKAGE_MANAGER}" ${CONF_PATH} | cut -d: -f3`

        # Catch empty result of above search
        if [ -z "${PACKAGE_MAP_PACKAGE_NAME}" ]; then
            echo "ph_install_packages() - Package map not found for '${PACKAGE}:${PH_PACKAGE_MANAGER}' in ${CONF_PATH}!"
            exit

        # Count number of lines returned from above search, error if more than one
        elif [ `echo "${PACKAGE_MAP_PACKAGE_NAME}" | wc -l` -gt 1 ]; then
            echo "ph_install_packages() - Duplicate entry found for '${PACKAGE}:${PH_PACKAGE_MANAGER}' in ${CONF_PATH}!"
            exit
        fi

        PH_PACKAGES[$i]="${PACKAGE_MAP_PACKAGE_NAME}"
        ((i++))
    done

    $PH_PACKAGE_MANAGER $PH_PACKAGE_MANAGER_ARG $@
}
