#!/bin/bash

if ph_is_installed apt-cyg ; then
    PH_PACKAGE_MANAGER='apt-cyg'
    PH_PACKAGE_MANAGER_ARG='install'
    PH_PACKAGE_MANAGER_BUILDTOOLS='apt-cyg install g++ make autoconf automake libtool'

elif ph_is_installed apt-get ; then
    PH_PACKAGE_MANAGER='apt-get'
    PH_PACKAGE_MANAGER_ARG='install'
    PH_PACKAGE_MANAGER_BUILDTOOLS='apt-get install build-essential'

elif ph_is_installed brew ; then
    PH_PACKAGE_MANAGER='brew'
    PH_PACKAGE_MANAGER_ARG='install'

elif ph_is_installed pacman ; then
    PH_PACKAGE_MANAGER='pacman'
    PH_PACKAGE_MANAGER_ARG='-Sy'
    PH_PACKAGE_MANAGER_BUILDTOOLS='pacman -Sy base-devel'

elif ph_is_installed yum ; then
    PH_PACKAGE_MANAGER='yum'
    PH_PACKAGE_MANAGER_ARG='install'
    PH_PACKAGE_MANAGER_BUILDTOOLS='yum groupinstall "Development Tools" "Legacy Software Development"'

elif ph_is_installed zypper ; then
    PH_PACKAGE_MANAGER='zypper'
    PH_PACKAGE_MANAGER_ARG='install'
    PH_PACKAGE_MANAGER_BUILDTOOLS='zypper install rpmdevtools gcc gcc-c++ make'

else
    echo 'Package manager not found!'
fi


##
# Installs make, libtool, autoconf etc.
#
function ph_install_buildtools {
    $PH_PACKAGE_MANAGER_BUILDTOOLS
}


##
# Installs all packages (passed as arguments)
# e.g. ph_install_packages mcrypt openssl-devel pcre-devel
#
# @arguments Space separated list of packages to install
#
function ph_install_packages {
    local i=0
    declare -a PH_PACKAGES

    for PACKAGE in "$@"; do
        PACKAGE_MAP_PACKAGE_NAME=`grep "^${PACKAGE}:${PH_PACKAGE_MANAGER}" ${WHEREAMI}/conf.d/package_map.conf | cut -d: -f3`

        if [ -z "${PACKAGE_MAP_PACKAGE_NAME}" ]; then
            echo "ph_install_packages() - Package '${PACKAGE}' map not found for ${PH_PACKAGE_MANAGER} in conf.d/package_map.conf!"
            exit
        fi

        PH_PACKAGES[$i]="${PACKAGE_MAP_PACKAGE_NAME}"
        ((i++))
    done

    $PH_PACKAGE_MANAGER $PH_PACKAGE_MANAGER_ARG $@
}
