# Pass all .php files onto a php-fpm/php-fcgi server
location ~*\.php$ {
    # Zero-day exploit defense.
    # http://forum.nginx.org/read.php?2,88845,page=3
    # Won't work properly (404 error) if the file is not stored on this
    # server, which is entirely possible with php-fpm/php-fcgi.
    # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on
    # another machine.  And then cross your fingers that you won't get hacked.
    try_files                $uri /index.php?$query_string =404;

    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    include                  fastcgi_params;
    fastcgi_index            index.php;
    fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass             127.0.0.1:9##PHP_VERSION_INTEGER##;
}
